Healthcare/MyUserControl/ItemControl.xaml

<UserControl x:Class="Healthcare.MyUserControl.ItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Healthcare.Converter"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480">
    <Grid Background="White" x:Name="ItemBlock">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Height="20" Width="20" Fill="Green" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" x:Name="TBTitle"  Foreground="Black" Style="{StaticResource PhoneTextTitle2Style}" Margin="15,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            </TextBlock>
            <ToggleButton Grid.Column="2" x:Name="BTNFlip" Foreground="Black"  BorderBrush="{x:Null}" BorderThickness="0" Click="BTNFlip_Click">
                <TextBlock>收起</TextBlock>
            </ToggleButton>
        </Grid>
        <TextBlock x:Name="TBCon" Grid.Row="1" TextWrapping="Wrap" Foreground="Black" Style="{StaticResource PhoneTextNormalStyle}" Margin="35,0,10,0">
        </TextBlock>
    </Grid>
</UserControl>