Healthcare/MyUserControl/ItemControlHttp.xaml

<UserControl 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"  x:Class="Healthcare.MyUserControl.ItemControlHttp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="680" d:DesignWidth="480">

    <Grid Background="White" x:Name="ItemBlock">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Height="20" Width="20" Fill="Green" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" x:Name="TBTitle"  Foreground="Black" Style="{StaticResource PhoneTextTitle2Style}" Margin="15,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            </TextBlock>
            <ToggleButton Grid.Column="2" x:Name="BTNFlip" Foreground="Black"  BorderBrush="{x:Null}" BorderThickness="0" Click="BTNFlip_Click">
                <TextBlock>收起</TextBlock>
            </ToggleButton>
        </Grid>
        <phone:WebBrowser x:Name="WBCon" Height="600" Grid.Row="1" />
    </Grid>
</UserControl>