Healthcare/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="Healthcare.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="关于" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="Row0Logo" Height="120"></RowDefinition>
                        <RowDefinition x:Name="Row1" Height="1*"></RowDefinition>

                        <RowDefinition x:Name="Row2Title" Height="72"></RowDefinition>
                        <RowDefinition x:Name="Row3" Height="1*"></RowDefinition>
                        <RowDefinition x:Name="Row4Title" Height="72"></RowDefinition>
                        <RowDefinition x:Name="Row5" Height="1*"></RowDefinition>
                        <RowDefinition x:Name="Row6"></RowDefinition>
                        <RowDefinition x:Name="Row7Title" Height="72"></RowDefinition>
                        <RowDefinition x:Name="Row8" Height="1*"></RowDefinition>
                        <RowDefinition x:Name="Row9Title" Height="72"></RowDefinition>
                        <RowDefinition x:Name="Row10" Height="1*"></RowDefinition>
                        <RowDefinition x:Name="Row11" Height="1*"></RowDefinition>
                        <RowDefinition x:Name="Row12" Height="1*"></RowDefinition>
                        <RowDefinition x:Name="Row13" Height="1*"></RowDefinition>
                        <RowDefinition x:Name="Row14" Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="/Img/AlbumArtPlaceholder.png"></Image>
                    <TextBlock Grid.Row="1"  HorizontalAlignment="Center">
                            番茄播放器 - Mato Player 版本<Run x:Name="TBVersion"></Run><LineBreak/>
                            Design &amp; Code By LinXiao &#169; 2015
                    </TextBlock>
                    <StackPanel Grid.Row="2" Height="72" Background="{StaticResource PhoneChromeBrush}">
                        <TextBlock  Text="说明 &amp; 感谢" Style="{StaticResource PhoneTextLargeStyle}" Margin="9,15,0,0"/>
                    </StackPanel>
                    <RichTextBox Grid.Row="3" IsReadOnly="True">
                        <RichTextBox.Blocks>
                            <Paragraph>
                                由于系统限制，暂时无法实现拖动快进，XboxMusic列表的编辑等功能
                                <LineBreak/>
                                Windows Phone Toolkit
                                <LineBreak/>
                                MVVMLight Toolkit
                                <LineBreak/>
                                Metro Studio
                                <LineBreak/>
                                另外特别感谢曾经给予我帮助的人们。
                            </Paragraph>
                        </RichTextBox.Blocks>
                    </RichTextBox>

                    <StackPanel Grid.Row="4" Height="72" Background="{StaticResource PhoneChromeBrush}">
                        <TextBlock  Text="关于Mato" Style="{StaticResource PhoneTextLargeStyle}" Margin="9,15,0,0"/>
                    </StackPanel>
                    <RichTextBox Grid.Row="5" IsReadOnly="True">
                        <RichTextBox.Blocks>
                            <Paragraph >首先感谢您使用这款播放器，希望它能够带给您愉快的音乐体验。
                                <LineBreak/>
                            </Paragraph>
                            <Paragraph>新版
                                <Run x:Name="TBVersion2"></Run> 更新内容：
                                <LineBreak/>
                                1.更换歌词服务提供者为歌词迷(www.geci.me)，歌词匹配更加准确
                                <LineBreak/>
                                2.歌词搜索功能完善，较上一版本提供更多结果条目，增加歌手名的显示
                                <LineBreak/>
                                3.自定义列表增加搜藏数，增加专辑名的显示
                                <LineBreak/>
                                4.为长按菜单加入按钮，触发菜单更方便！
                                <LineBreak/>
                                5.当前列表页面重新设计
                                <LineBreak/>
                                6.迎来一款新皮肤
                                <LineBreak/>
                                7.部分UI优化
                                <LineBreak/>
                            </Paragraph>
                            <Paragraph>番茄播放器(Mato Player)是一款本地音乐播放器，设计理念是单手操作，实用方便。支持定制播放列表，本地检索，歌词管理，睡眠模式等。
                                <LineBreak/>
                                如果您在使用的过程中有疑问，可以参考下面的使用帮助，也可以发送邮件给我。
                                    邮件链接在【意见反馈】一栏。
                            </Paragraph>
                        </RichTextBox.Blocks>
                    </RichTextBox>
                    <StackPanel Grid.Row="7" Height="72" Background="{StaticResource PhoneChromeBrush}">
                        <TextBlock  Text="意见反馈" Style="{StaticResource PhoneTextLargeStyle}" Margin="9,15,0,0"/>
                    </StackPanel>
                    <RichTextBox Grid.Row="8" IsReadOnly="True">
                        <RichTextBox.Blocks>
                            <Paragraph >如果您觉得番茄播放器不错，来吧，给我点动力！
                            </Paragraph>
                        </RichTextBox.Blocks>
                    </RichTextBox>
                    <Button x:Name="BTNLove" Grid.Row="9">
                        亲，给个好评吧
                    </Button>
                    <RichTextBox Grid.Row="10" IsReadOnly="True">
                        <RichTextBox.Blocks>
                            <Paragraph>同样，我非常期待您的意见和建议。请将要反馈的内容发送到以下地址，对于每一条建议我都会认真回复：
                                <LineBreak></LineBreak>
                                <InlineUIContainer>
                                    <HyperlinkButton x:Name="BTNMail"   Content="jevons@hotmail.com" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </InlineUIContainer>
                                <LineBreak></LineBreak>
                                也可以关注我的新浪微博：
                                <LineBreak></LineBreak>
                                <InlineUIContainer>
                                    <HyperlinkButton x:Name="BTNWeibo"   Content="@siuxing_小圣" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </InlineUIContainer>
                            </Paragraph>
                        </RichTextBox.Blocks>
                    </RichTextBox>
                    <RichTextBox Grid.Row="11" IsReadOnly="True">
                        <RichTextBox.Blocks>
                            <Paragraph>作为一名个人开发者，我需要帮助。下面是我的个人信息，在此，我表示由衷的感谢！：
                                <LineBreak></LineBreak>
                                <InlineUIContainer>
                                    <HyperlinkButton x:Name="BTNAlipay"   Content="支付宝：jevonsflash@qq.com" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                </InlineUIContainer>
                            </Paragraph>
                        </RichTextBox.Blocks>
                    </RichTextBox>
                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>