Healthcare/GeneralResultPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="clr-namespace:Healthcare.Model"
    x:Class="Healthcare.GeneralResultPage"
    xmlns:my="clr-namespace:Healthcare.MyUserControl"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.1">
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary x:Name="rd01" Source="Dictionary/MainPageResourceDictionary.xaml"/>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
                正在查询<Run x:Name="TBPageTitle"></Run>
            </TextBlock>
        </StackPanel>
        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border x:Name="BD_TBFrame" VerticalAlignment="Top" BorderThickness="1" Height="72" BorderBrush="{StaticResource PhoneForegroundBrush}" CornerRadius="36">
                    <TextBox x:Name="TBMainSearch"
						HorizontalAlignment="Left"
						Width="333" 
						Style="{StaticResource TextBoxStyle1}" 
						GotFocus="TBMainSearch_GotFocus" LostFocus="TBMainSearch_LostFocus" 
						SelectionForeground="{StaticResource PhoneForegroundBrush}"
						Foreground="{StaticResource PhoneForegroundBrush}" Loaded="TBMainSearch_Loaded"/>
                </Border>
                <Button x:Name="BTNSearch" Click="BTNSearch_Click" Content="Button"  HorizontalAlignment="Right"  VerticalAlignment="Center" BorderBrush="{x:Null}" Template="{StaticResource ButtonControlTemplate2}" Width="100"/>
            </Grid>
            <ScrollViewer Grid.Row="1" Height="80" HorizontalScrollBarVisibility="Visible">
                <StackPanel x:Name="SPFilter" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="BTNFilter" Height="78" Click="BTNFilter_Click" Template="{StaticResource ButtonControlTemplate3}" Margin="10,0"></Button>
                    <Button x:Name="BTNFilter2" Height="78" Click="BTNFilter2_Click"  Template="{StaticResource ButtonControlTemplate3}" Margin="10,0"></Button>
                    <Button x:Name="BTNFilter3" Height="78" Click="BTNFilter3_Click"  Template="{StaticResource ButtonControlTemplate3}" Margin="10,0"></Button>
                </StackPanel>
            </ScrollViewer>
            <my:MsgBoxControl x:Name="MsgBox" Grid.Row="2" Visibility="Collapsed"></my:MsgBoxControl>
            <phone:LongListSelector 
                x:Name="LLSResult" 
                Grid.Row="2" SelectionChanged="LLSResult_SelectionChanged"
                >

                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=name}"  Margin="32 10" FontSize="32"></TextBlock>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="BTNBack" Grid.Column="0" BorderThickness="0" Click="BTNBack_Click">返回</Button>
                <Button x:Name="BTNMore" Grid.Column="1" BorderThickness="0" Click="BTNMore_Click">查看相关疾病</Button>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>