Healthcare/InfoDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="Healthcare.InfoDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <Grid Grid.Row="0" Margin="12,17,0,28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="3" Grid.Row="0" x:Name="TBTitle" Text="{Binding Path=title, Mode=TwoWay}" Margin="10,0" FontSize="32" Foreground="Black" />
            <TextBlock x:Name="TBTime" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  Text="{Binding Path=time}" Margin="10,0" FontSize="24" Foreground="Black"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="10,0" FontSize="24" Foreground="Black">
                阅读:<Run x:Name="TBCount" Text="{Binding Path=count}"></Run>
            </TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="10,0" FontSize="24" Foreground="Black">
           
                 评论:<Run x:Name="TBRcount" Text="{Binding Path=rcount}"></Run>
            </TextBlock>


        </Grid>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:WebBrowser x:Name="wb"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>