Healthcare/InfoDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="Healthcare.InfoDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.1">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White" Margin="0,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <Grid Grid.Row="0" Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="TBTitle" Text="{Binding Path=title, Mode=TwoWay}" TextWrapping="Wrap" Margin="10,0" FontSize="32" Foreground="Black" VerticalAlignment="Center" />
            <Grid Grid.Row="1" Margin="0,10">
                <Grid.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TBTime" Grid.Column="0" HorizontalAlignment="Left"  Text="{Binding Path=time}" Margin="10,0" FontSize="24" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="10,0" FontSize="24" Foreground="Black" VerticalAlignment="Center">
                阅读:<Run x:Name="TBCount" Text="{Binding Path=count}"></Run>
                </TextBlock>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="10,0" FontSize="24" Foreground="Black" VerticalAlignment="Center">
                 评论:<Run x:Name="TBRcount" Text="{Binding Path=rcount}"></Run>
                </TextBlock>
            </Grid>

        </Grid>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:WebBrowser x:Name="wb"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>