Healthcare/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Healthcare.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary x:Name="rd01" Source="Dictionary/MainPageResourceDictionary.xaml"></ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <phone:Panorama x:Name="PanoramaMain">

        <!--Panorama 项目一-->
        <phone:PanoramaItem Header="">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock>
                        键入你的
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Border x:Name="BD_TBFrame" VerticalAlignment="Top" BorderThickness="1" Height="72" BorderBrush="White" CornerRadius="36">
                        <TextBox x:Name="TBMainSearch"  
                             HorizontalAlignment="Left"
                             Style="{StaticResource TextBoxStyle1}" 
                             GotFocus="TBMainSearch_GotFocus" LostFocus="TBMainSearch_LostFocus" 
                             SelectionForeground="{StaticResource PhoneForegroundBrush}"
                             Foreground="{StaticResource PhoneForegroundBrush}" Loaded="TBMainSearch_Loaded" Margin="0,0,-1,0" Width="419">
                        </TextBox>
                    </Border>

                    <Button x:Name="BTNSearch" Content="Button"  HorizontalAlignment="Center"  VerticalAlignment="Center" BorderBrush="{x:Null}" Template="{StaticResource ButtonControlTemplate1}" Click="BTNSearch_Click" >
                    </Button>
                </Grid>
            </Grid>
        </phone:PanoramaItem>

        <!--Panorama 项目二-->
        <phone:PanoramaItem Header="所有应用">
            <Grid x:Name="LayoutRoot" Background="Transparent">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--ContentPanel - 在此处放置其他内容-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Button BorderBrush="{x:Null}" Template="{StaticResource 药品直达ButtonControlTemplate}"></Button>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Button BorderBrush="{x:Null}" Template="{StaticResource 食疗大全ButtonControlTemplate}"></Button>

                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Button BorderBrush="{x:Null}" Template="{StaticResource 手术项目ButtonControlTemplate}"></Button>

                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Button BorderBrush="{x:Null}" Template="{StaticResource 医院大全ButtonControlTemplate}"></Button>

                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Button BorderBrush="{x:Null}" Template="{StaticResource 药店大全ButtonControlTemplate}"></Button>

                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Button BorderBrush="{x:Null}" Template="{StaticResource 健康知识ButtonControlTemplate}"></Button>

                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Button BorderBrush="{x:Null}" Template="{StaticResource 健康资讯ButtonControlTemplate}"></Button>

                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <!--<Button BorderBrush="{x:Null}" Template="{StaticResource 检查项目ButtonControlTemplate}"></Button>-->

                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="2">
                            <!--<Button BorderBrush="{x:Null}" Template="{StaticResource 检查项目ButtonControlTemplate}"></Button>-->

                        </Grid>

                    </Grid>
                    <Grid Grid.Row="2" Grid.ColumnSpan="3">
                        <TextBlock HorizontalAlignment="Right">
                	<Run Text="所有应用"/>
                        </TextBlock>
                    </Grid>

                </Grid>

                <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
                <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
            </Grid>

        </phone:PanoramaItem>
    </phone:Panorama>

</phone:PhoneApplicationPage>