Healthcare/Dictionary/MainPageResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <!-- 应该在此定义资源字典条目。-->
    <ControlTemplate x:Key="ButtonControlTemplate2" TargetType="Button">
        <Border x:Name="ButtonBackground" CornerRadius="10"  Width="48" Height="48" >
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="/ico/search.png"/>
            </Border.Background>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:1" To="Pressed">
                            <VisualTransition.GeneratedEasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver"/>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="Button">
        <Border x:Name="ButtonBackground" CornerRadius="30"  Width="238" Height="60" Background="Green" >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:1" To="Pressed">
                            <VisualTransition.GeneratedEasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver"/>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" To="#FFFF6600" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
					<Run Text="搜索"/>
            </TextBlock>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="病状查询ButtonControlTemplate" TargetType="Button">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Ellipse Height="100" Stroke="Transparent" Width="100" >
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="/ico/病状查询.png" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock HorizontalAlignment="Center">
                    病状查询
            </TextBlock>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="疾病信息ButtonControlTemplate" TargetType="Button">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Ellipse Height="100" Stroke="Transparent" Width="100" >
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="/ico/疾病信息.png" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock HorizontalAlignment="Center">
                    疾病信息
            </TextBlock>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="检查项目ButtonControlTemplate" TargetType="Button">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Ellipse Height="100" Stroke="Transparent" Width="100" >
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="/ico/检查项目.png" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock HorizontalAlignment="Center">
                    检查项目
            </TextBlock>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="健康食品ButtonControlTemplate" TargetType="Button">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Ellipse Height="100" Stroke="Transparent" Width="100" >
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="/ico/健康食品.png" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock HorizontalAlignment="Center">
                    健康食品
            </TextBlock>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="健康知识ButtonControlTemplate" TargetType="Button">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Ellipse Height="100" Stroke="Transparent" Width="100" >
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="/ico/健康知识.png" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock HorizontalAlignment="Center">
                    健康知识
            </TextBlock>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="健康资讯ButtonControlTemplate" TargetType="Button">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Ellipse Height="100" Stroke="Transparent" Width="100" >
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="/ico/健康资讯.png" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock HorizontalAlignment="Center">
                    健康资讯
            </TextBlock>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="食疗大全ButtonControlTemplate" TargetType="Button">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Ellipse Height="100" Stroke="Transparent" Width="100" >
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="/ico/食疗大全.png" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock HorizontalAlignment="Center">
                    食疗大全
            </TextBlock>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="手术项目ButtonControlTemplate" TargetType="Button">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Ellipse Height="100" Stroke="Transparent" Width="100" >
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="/ico/手术项目.png" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock HorizontalAlignment="Center">
                    手术项目
            </TextBlock>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="药店大全ButtonControlTemplate" TargetType="Button">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Ellipse Height="100" Stroke="Transparent" Width="100" >
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="/ico/药店大全.png" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock HorizontalAlignment="Center">
                    药店大全
            </TextBlock>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="药品直达ButtonControlTemplate" TargetType="Button">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Ellipse Height="100" Stroke="Transparent" Width="100" >
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="/ico/药品直达.png" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock HorizontalAlignment="Center">
                    药品直达
            </TextBlock>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="药企大全ButtonControlTemplate" TargetType="Button">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Ellipse Height="100" Stroke="Transparent" Width="100" >
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="/ico/药企大全.png" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock HorizontalAlignment="Center">
                    药企大全
            </TextBlock>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="医院大全ButtonControlTemplate" TargetType="Button">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Ellipse Height="100" Stroke="Transparent" Width="100" >
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="/ico/医院大全.png" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock HorizontalAlignment="Center">
                    医院大全
            </TextBlock>
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="TextBoxStyle1" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
        <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
        <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ReadonlyBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
                        <Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
                        <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
                            <ContentControl x:Name="ContentElement" BorderThickness="0,0,0,1" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch" Background="{StaticResource PhoneBackgroundBrush}" BorderBrush="{StaticResource PhoneBorderBrush}" Foreground="{StaticResource PhoneForegroundBrush}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>